[Rule]
# 微信升级域名拦截
DOMAIN-SUFFIX,weixin110.qq.com,REJECT
DOMAIN-SUFFIX,dldir1.qq.com,REJECT
DOMAIN-SUFFIX,appsupport.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.com,REJECT
DOMAIN-SUFFIX,osupdateservice.wechat.com,REJECT
DOMAIN-SUFFIX,file.myqcloud.com,REJECT
# 微信广告相关域名拦截（冗余增强）
DOMAIN-SUFFIX,ad.weixin.qq.com,REJECT
DOMAIN-SUFFIX,ad.wx.qq.com,REJECT
DOMAIN-SUFFIX,szextshort.weixin.qq.com,REJECT
DOMAIN-SUFFIX,mp.weixin.qq.com,REJECT
