[Rule]
# iOS 系统更新屏蔽
DOMAIN-SUFFIX,mesu.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,apptrailers.itunes.apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT

# 微信升级检测域名屏蔽
DOMAIN-SUFFIX,weixin110.qq.com,REJECT
DOMAIN-SUFFIX,dldir1.qq.com,REJECT
DOMAIN-SUFFIX,appsupport.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.com,REJECT
DOMAIN-SUFFIX,osupdateservice.wechat.com,REJECT
DOMAIN-SUFFIX,apd-pcdnwxlogin-1258344699.file.myqcloud.com,REJECT
