[Plugin]
name = iRingo-Spotlight-Siri-Full
desc = 集成 Spotlight 搜索增强 + Siri 请求增强 (iOS 18.6)
author = z-helper
version = 1.0
icon = https://raw.githubusercontent.com/NSRingo/Siri/main/icon.png
#!name=Spotlight+Siri iRingo Full
#!desc=整合 Spotlight 搜索增强与 Siri 增强功能（适配 iOS 18.6，Loon）
#!author=z
#!version=1.0
#!homepage=https://github.com/NSRingo/Siri
#!icon=https://raw.githubusercontent.com/NSRingo/Siri/main/icon.png

[Argument]
CountryCode = select, "US", "OFF", "AUTO", "CN", "HK", "TW", "SG", "JP", "AU", "GB", "KR", "CA", "IE", tag = 国家或地区代码, desc = 不同国家或地区提供的内容或有差别。
SiriLocale = select, "zh_CN", "OFF", "AUTO", "zh_TW", "yue_CN", "zh_HK", "ja_JP", "en_CA", "en_SG", "en_AU", "en_IE", "en_US", "en_GB", "ko_KR", tag = Siri 区域, desc = 忽略系统“Siri”的“语言”设置。
Region = select, "OFF", "AUTO", "CN", "HK", "TW", "SG", "US", "JP", "AU", "GB", "KR", "CA", "IE", tag = 区域, desc = 待测试。
SiriResponseLanguageVariant = select, "zh_CN", "OFF", "AUTO", "zh_TW", "yue_CN", "zh_HK", "ja_JP", "en_CA", "en_SG", "en_AU", "en_IE", "en_US", "en_GB", "ko_KR", tag = Siri 响应语言修改。
LogLevel = select, "WARN", "OFF", "ERROR", "INFO", "DEBUG", "ALL", tag = 日志等级。

[Rule]
DOMAIN,gsp64-ssl.ls.apple.com,REJECT
DOMAIN-SUFFIX,siri.apple.com,DIRECT
DOMAIN-SUFFIX,dictation.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,smoot.apple.com,DIRECT

[Script]
# ================= Spotlight Search =================
http-response ^https?:\/\/gsp64-ssl\.ls\.apple\.com\/search requires-body=true, tag=Spotlight Search, script-content=(()=>{
function enc(s){return encodeURIComponent(s);}
let qMatch = $request.url.match(/[?&]q=([^&]+)/);
if (!qMatch) { $done({}); }
let q = decodeURIComponent(qMatch[1].replace(/\+/g,' ')).trim();
let firstSpace = q.indexOf(" ");
let hasPrefix = firstSpace > 0;
let prefix = hasPrefix ? q.slice(0, firstSpace).toLowerCase() : "";
let keyword = hasPrefix ? q.slice(firstSpace + 1).trim() : q;
function defaultSearch(s){ return "https://www.google.com/search?q=" + enc(s); }
let out = "";
switch(prefix){
  case "g":    out = "https://www.google.com/search?q=" + enc(keyword); break;
  case "b":    out = "https://www.baidu.com/s?wd=" + enc(keyword); break;
  case "ddg":  out = "https://duckduckgo.com/?q=" + enc(keyword); break;
  case "zh":   out = "https://www.zhihu.com/search?q=" + enc(keyword); break;
  case "wiki": out = "https://zh.wikipedia.org/wiki/Special:Search?search=" + enc(keyword); break;
  case "yt":   out = "https://www.youtube.com/results?search_query=" + enc(keyword); break;
  case "wb":   out = "https://s.weibo.com/weibo?q=" + enc(keyword); break;
  case "map":  out = "https://www.google.com/maps/search/" + enc(keyword); break;
  case "amap": out = "iosamap://poi?sourceApplication=loon&name=" + enc(keyword) + "&dev=0"; break;
  case "app":  out = /^[a-zA-Z]+:\/\//.test(keyword) ? keyword : defaultSearch(keyword); break;
  case "b站":  out = "bilibili://search?keyword=" + enc(keyword); break;
  case "douban": out = "https://www.douban.com/search?q=" + enc(keyword); break;
  case "jd":   out = "openapp.jdmobile://virtual?params=" + enc(keyword); break;
  case "tb":   out = "taobao://s.taobao.com/search?q=" + enc(keyword); break;
  case "xhs":  out = "xiaoheishuo://search?query=" + enc(keyword); break;
  case "dy":   out = "snssdk1128://search?keyword=" + enc(keyword); break;
  case "wx":   out = "weixin://"; break;
  case "dd":   out = "dingtalk://"; break;
  default:     out = defaultSearch(q); break;
}
$done({response:{status:302, headers:{Location: out}}});
})()

# ================= Siri 请求增强 =================
http-request ^https?:\/\/(api-siri|api2|api-.+)\.smoot\.apple\.com\/search requires-body=true, binary-body-mode=true, tag=Siri Search, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]
http-request ^https?:\/\/(guzzoni|api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.siri\.v2alpha\.SiriSearch\/SiriSearch requires-body=true, binary-body-mode=true, tag=Siri SiriSearch, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]
http-request ^https?:\/\/api-safari(-.+)?\.smoot\.apple\.com\/apple\.parsec\.safari\.v1alpha\.SafariSearch\/SafariSearch requires-body=true, binary-body-mode=true, tag=Siri SafariSearch, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]
http-request ^https?:\/\/api-lookup(-.+)?\.smoot\.apple\.com\/apple\.parsec\.lookup\.v1alpha\.LookupSearch\/LookupSearch requires-body=true, binary-body-mode=true, tag=Siri LookupSearch, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]
http-request ^https?:\/\/(api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.visualsearch\.v2\.VisualSearch\/VisualSearch requires-body=true, binary-body-mode=true, tag=Siri VisualSearch, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]
http-request ^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.responseframework\.engagement\.v1alpha\.EngagementSearch\/EngagementSearch requires-body=true, binary-body-mode=true, tag=Siri EngagementSearch, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]
http-request ^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.spotlight\.v1alpha\.ZkwSuggestService\/Suggest requires-body=true, binary-body-mode=true, tag=Siri SpotlightSuggest, script-path=https://raw.githubusercontent.com/NSRingo/Siri/main/iRingo.Siri.js, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

[MITM]
hostname = gsp64-ssl.ls.apple.com, guzzoni.smoot.apple.com, api2.smoot.apple.com, api-.smoot.apple.com
