[Plugin]
name = iRingo-Spotlight-Full
desc = Loon 仿 iRingo Spotlight 搜索 + 常用中文 App/网站快捷入口
author = z-helper
version = 1.0
icon = https://raw.githubusercontent.com/yourrepo/icons/spotlight.png#!name=Spotlight+Siri iRingo Full
#!desc=整合 Spotlight 搜索增强与 Siri 增强功能（适配 iOS 18.6，Loon）
#!author=z
#!version=1.0
#!homepage=https://github.com/NSRingo/Siri
#!icon=https://raw.githubusercontent.com/NSRingo/Siri/main/icon.png

[Rule]
DOMAIN,gsp64-ssl.ls.apple.com,REJECT
DOMAIN-SUFFIX,siri.apple.com,DIRECT
DOMAIN-SUFFIX,dictation.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT

[Script]
# Spotlight Search 增强
http-response ^https?:\/\/gsp64-ssl\.ls\.apple\.com\/search  script-path=https://raw.githubusercontent.com/Zf112/loon/main/iRingo-Spotlight-Full.js, requires-body=true, tag=Spotlight Search Enhance

# Siri 增强
http-response ^https?:\/\/(api|guzzoni)\.siri\.apple\.com\/  script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/iRingo.Siri.js, requires-body=true, tag=Siri Enhance

[MITM]
hostname = gsp64-ssl.ls.apple.com, *.siri.apple.com, *.dictation.apple.com, ls.apple.com
[Script]
// =================== JS START ===================
function enc(s){return encodeURIComponent(s);}
let qMatch = $request.url.match(/[?&]q=([^&]+)/);
if (!qMatch) { $done({}); }
let q = decodeURIComponent(qMatch[1].replace(/\+/g,' ')).trim();

let firstSpace = q.indexOf(" ");
let hasPrefix = firstSpace > 0;
let prefix = hasPrefix ? q.slice(0, firstSpace).toLowerCase() : "";
let keyword = hasPrefix ? q.slice(firstSpace + 1).trim() : q;

function defaultSearch(s){ return "https://www.google.com/search?q=" + enc(s); }

let out = "";
switch(prefix){
  case "g":    out = "https://www.google.com/search?q=" + enc(keyword); break;
  case "b":    out = "https://www.baidu.com/s?wd=" + enc(keyword); break;
  case "ddg":  out = "https://duckduckgo.com/?q=" + enc(keyword); break;
  case "zh":   out = "https://www.zhihu.com/search?q=" + enc(keyword); break;
  case "wiki": out = "https://zh.wikipedia.org/wiki/Special:Search?search=" + enc(keyword); break;
  case "yt":   out = "https://www.youtube.com/results?search_query=" + enc(keyword); break;
  case "wb":   out = "https://s.weibo.com/weibo?q=" + enc(keyword); break;
  case "map":  out = "https://www.google.com/maps/search/" + enc(keyword); break;
  case "amap": out = "iosamap://poi?sourceApplication=loon&name=" + enc(keyword) + "&dev=0"; break;
  case "app":  
    if (/^[a-zA-Z]+:\/\//.test(keyword)) out = keyword;
    else out = defaultSearch(keyword);
    break;
  case "b站":  out = "bilibili://search?keyword=" + enc(keyword); break;
  case "douban": out = "https://www.douban.com/search?q=" + enc(keyword); break;
  case "jd":   out = "openapp.jdmobile://virtual?params=" + enc(keyword); break;
  case "tb":   out = "taobao://s.taobao.com/search?q=" + enc(keyword); break;
  case "xhs":  out = "xiaoheishuo://search?query=" + enc(keyword); break;
  case "dy":   out = "snssdk1128://search?keyword=" + enc(keyword); break;
  case "wx":   out = "weixin://"; break;
  case "dd":   out = "dingtalk://"; break;
  default:     out = defaultSearch(q); break;
}

$done({response:{status:302, headers:{Location: out}}});
// =================== JS END ===================
