#!name=微信轻量保活防转圈
#!desc=轻量版微信保活 + 快速返回 pending 请求
#!version=1.0
#!author=Zf112

[Rule]
# ====== 核心微信直连（保活 + 防转圈）======
DOMAIN,mp.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,wx.qq.com,DIRECT
DOMAIN-SUFFIX,res.wx.qq.com,DIRECT

# 阻断轻量广告/埋点，避免长时间 pending
DOMAIN-SUFFIX,szshort.weixin.qq.com,REJECT
DOMAIN-SUFFIX,short.weixin.qq.com,REJECT
DOMAIN-SUFFIX,weixin110.qq.com,REJECT
DOMAIN-SUFFIX,wximg.qq.com,REJECT
DOMAIN-SUFFIX,wx.qlogo.cn,REJECT

[Script]
# 定时保活：每 5 分钟触发一次
cron "0 */5 * * *" script-type=inline-script, timeout=10, tag=微信定时保活
# 微信请求触发即时保活
http-request
regex=^https?:\/\/(weixin\.qq\.com|mp\.weixin\.qq\.com)\/
script-type=inline-script, timeout=6, tag=微信即时保活
# 防止长时间 pending 请求快速返回
http-request ^https?:\/\/mp\.weixin\.qq\.com\/.* script-type=inline-script, timeout=5, tag=WeChat-FastFix

[Script-Content]
#!name=wechat_keepalive_fastfix_lite.js
const KEEPALIVE_URLS = [
  "https://mp.weixin.qq.com/",
  "https://weixin.qq.com/",
  "https://res.wx.qq.com/zh_CN/htmledition/js/wxLogin.js"
];
const TIMEOUT = 6000;
const LOG = true;

function httpGet(url) {
  const startTime = Date.now();
  return new Promise(resolve => {
    function logResult(ok, status, error) {
      if (!LOG) return;
      const elapsed = Date.now() - startTime;
      if (ok) {
        console.log(`[微信保活] 请求成功: ${url} 状态: ${status} 耗时: ${elapsed}ms`);
      } else {
        console.log(`[微信保活] 请求失败: ${url} 状态: ${status || ""} 错误: ${error} 耗时: ${elapsed}ms`);
      }
    }

    if (typeof $task !== "undefined" && $task.fetch) {
      $task.fetch({ url, method: "GET", timeout: TIMEOUT }).then(resp => {
        logResult(resp.statusCode >= 200 && resp.statusCode < 400, resp.statusCode);
        resolve({ ok: resp.statusCode >= 200 && resp.statusCode < 400 });
      }).catch(e => { logResult(false, null, e.toString()); resolve({ ok: false }); });
    } else if (typeof $httpClient !== "undefined") {
      $httpClient.get({ url, timeout: TIMEOUT }, (err, resp) => {
        if (err) { logResult(false, null, err.toString()); resolve({ ok: false }); }
        else { logResult(resp.status >= 200 && resp.status < 400, resp.status); resolve({ ok: resp.status >= 200 && resp.status < 400 }); }
      });
    } else {
      fetch(url, { method: "GET", cache: "no-store", mode: "cors" }).then(resp => {
        logResult(resp.status >= 200 && resp.status < 400, resp.status);
        resolve({ ok: resp.status >= 200 && resp.status < 400 });
      }).catch(e => { logResult(false, null, e.toString()); resolve({ ok: false }); });
    }
  });
}

async function keepAlive(triggerType = "定时") {
  if (LOG) console.log(`[微信保活] 开始执行 (${triggerType})`);
  let successCount = 0;
  for (const url of KEEPALIVE_URLS) {
    const res = await httpGet(url);
    if (res.ok) successCount++;
  }
  if (LOG) console.log(`[微信保活] 执行完成，成功请求数: ${successCount}/${KEEPALIVE_URLS.length}`);
}

const wechatUrlRegex = /^https?:\/\/(weixin\.qq\.com|mp\.weixin\.qq\.com)\/.+/i;

(async () => {
  if (typeof $request !== "undefined" && $request && $request.url && wechatUrlRegex.test($request.url)) {
    if (LOG) console.log(`[微信即时保活] 触发请求 URL: ${$request.url}`);
    await keepAlive("即时");
    $done({});
  } else {
    await keepAlive("定时");
    if (typeof $done === "function") $done({});
  }
})();

// 快速返回 pending 请求（防转圈）
const response = { status: 200, headers: {"Content-Type":"application/json"}, body: JSON.stringify({}) };
$done(response);
